NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=verycomplexsecretkey

NEXT_PUBLIC_BACKEND_URL=https://your-backend-domain.com

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
